# DistanceTrackerApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distancetrackerapp/: Constants.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt
app/src/main/java/com/example/distancetrackerapp/bindingadapter/: MapsBindingAdapter.kt
app/src/main/java/com/example/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/example/distancetrackerapp/model/: Result.kt
app/src/main/java/com/example/distancetrackerapp/service/: TrackerService.kt
app/src/main/java/com/example/distancetrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/distancetrackerapp/ui/maps/: MapUtil.kt  MapUtils.kt  MapsFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/result/: ResultFragment.kt
app/src/main/java/com/example/distancetrackerapp/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/res/drawable/: ic_welcome_image.xml
app/src/main/res/layout/: fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
